{
  "name": "network-project",
  "version": "1.0.0",
  "description": "Multi-Client Chat Application using Socket Programming in TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start:server": "node dist/server.js",
    "start:client": "node dist/client.js",
    "dev:server": "ts-node src/server.ts",
    "dev:client": "ts-node src/client.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}